/* ????????????????????????????????????????????????????????????????????????????? */

/* ITEM PANEL (Professional Editor) - shared rules previously inline in module
    Moved here so Item and ItemMall editors share exact same visual styling. */
QWidget#item_panel { background-color: #0f1113; color: #e6eef6; }
QWidget#item_panel QTabWidget::pane { border: 1px solid #2b2f33; }
QWidget#item_panel QTabBar::tab { background: #15181a; padding: 6px; margin: 1px; border-radius: 4px; }
QWidget#item_panel QTabBar::tab:selected { background: #1e90ff; color: #ffffff; }
QWidget#item_panel QPushButton { background: #173043; border: 1px solid #2b6a88; padding: 6px 10px; border-radius: 6px; color: #dceffb; }
QWidget#item_panel QPushButton:hover { background: #1e4960; }
QWidget#item_panel QLineEdit, QWidget#item_panel QTextEdit, QWidget#item_panel QSpinBox, QWidget#item_panel QComboBox { background: #0f1417; color: #e6eef6; border: 1px solid #2b2f33; }
QWidget#item_panel QLabel { color: #b9d0de; }


/* Compact styles for Translate tab to reduce vertical spacing */
#translateTab {
    padding: 4px;
}

#translateTab QLabel {
    margin: 2px 0 4px 0;
    font-size: 10pt;
}

#translateTab QLineEdit {
    padding: 4px 6px;
    border-radius: 4px;
    height: 28px;
}

#translateTab QTextEdit {
    padding: 4px;
    border-radius: 4px;
}

#translateTab QPushButton {
    padding: 6px 10px;
    font-size: 9pt;
}
/* GF EDITOR - CLEAN & CRISP DARK MODE - 2025 EDITION                            */
/* ????????????????????????????????????????????????????????????????????????????? */

/* BASE */
QWidget {
    background: #0d1117;
    color: #c9d1d9;
    font-family: 'Segoe UI', -apple-system, 'BlinkMacSystemFont', sans-serif;
    font-size: 10pt;
}

QMainWindow {
    background: #0d1117;
}

/* SIDEBAR - CLEAN & SIMPLE */
QListWidget, QListView {
    background: #161b22;
    border: none;
    border-right: 3px solid #1f6feb;
    padding: 0px;
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    margin: 2px 6px;
    color: #8b949e;
    font-weight: 500;
    border-radius: 6px;
    background: transparent;
}

QListWidget::item:hover {
    background: #21262d;
    color: #c9d1d9;
}

QListWidget::item:selected {
    background: #1f6feb;
    color: #ffffff;
    font-weight: 600;
}

/* BUTTONS - CLEAN GRADIENT */
QPushButton {
    background: #1f6feb;
    color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 10pt;
}

QPushButton:hover {
    background: #388bfd;
}

QPushButton:pressed {
    background: #1a5be7;
}

QPushButton:disabled {
    background: #21262d;
    color: #6e7681;
}

/* TABLE - CLEAN ROWS */
QTableWidget {
    background: #0d1117;
    alternate-background-color: #0d1117;
    gridline-color: #21262d;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
    border: none;
}

QTableWidget::item {
    padding: 6px 8px;
    color: #c9d1d9;
    border-bottom: 1px solid #21262d;
}

QTableWidget::item:selected {
    background: #1f6feb;
    color: #ffffff;
    font-weight: 500;
}

QTableWidget::item:hover {
    background: #161b22;
}

QHeaderView::section {
    background: #0d1117;
    color: #79c0ff;
    padding: 8px 8px;
    border: none;
    border-bottom: 1px solid #1f6feb;
    font-weight: 700;
    font-size: 9pt;
}

QTableWidget QTableCornerButton::section {
    background: #0d1117;
    border: none;
    border-bottom: 1px solid #1f6feb;
}

/* INPUTS - CLEAN BORDERS */
QLineEdit, QPlainTextEdit, QTextEdit {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 6px 8px;
    border-radius: 6px;
    selection-background-color: #1f6feb;
    selection-color: #ffffff;
}

QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #58a6ff;
    background: #0d1117;
}

QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover {
    border: 1px solid #58a6ff;
}

QComboBox {
    background: #0d1117;
    color: #c9d1d9;
    border: 1px solid #30363d;
    padding: 6px 8px;
    border-radius: 6px;
    selection-background-color: #1f6feb;
}

QComboBox:focus {
    border: 1px solid #58a6ff;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    color: #58a6ff;
}

/* GROUPBOX - CLEAN CARDS */
QGroupBox {
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 12px;
    margin-top: 6px;
    font-weight: 600;
    background: #0d1117;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0px 3px;
    color: #79c0ff;
    font-size: 10pt;
}

/* LABELS */
QLabel {
    color: #c9d1d9;
    font-weight: 500;
}

/* SCROLLBARS */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: #0d1117;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 6px;
    min-height: 20px;
    margin: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar:horizontal {
    background: #0d1117;
    height: 12px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #30363d;
    border-radius: 6px;
    min-width: 20px;
    margin: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: #484f58;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* CHECKBOX */
QCheckBox {
    color: #c9d1d9;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #30363d;
    background: #0d1117;
}

QCheckBox::indicator:hover {
    border: 1px solid #58a6ff;
    background: #0d1117;
}

QCheckBox::indicator:checked {
    background: #1f6feb;
    border: 1px solid #1f6feb;
}

/* DIALOGS */
QDialog {
    background: #0d1117;
}

QMessageBox QLabel {
    color: #c9d1d9;
}

/* STATUS BAR */
QStatusBar {
    background: #0d1117;
    border-top: 1px solid #30363d;
    color: #8b949e;
    padding: 4px 8px;
}

/* SPLITTER */
QSplitter::handle {
    background: #21262d;
    width: 1px;
}

QSplitter::handle:hover {
    background: #1f6feb;
}

/* TOOL BUTTONS */
QToolButton {
    background: transparent;
    border: none;
    color: #58a6ff;
    padding: 4px;
}

QToolButton:hover {
    background: #21262d;
    border-radius: 4px;
}

/* READONLY TEXT */
QTextEdit[readOnly="true"] {
    background: #0d1117;
    border: 1px solid #30363d;
    color: #8b949e;
}

/* ????????????????????????????????????????????????????????????????????????????? */
