/* GF Editor basic stylesheet */

QWidget {
    background: #1e1e2e;
    color: #e6e6e6;
    font-family: Segoe UI, Arial, sans-serif;
    font-size: 11pt;
}

QListWidget {
    background: #23232f;
    border: 1px solid #2e2e3c;
}

QTableWidget {
    background: #1b1b24;
    gridline-color: #2f2f3a;
}

QHeaderView::section {
    background: #2b2b38;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #3a3a47;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3a3a47, stop:1 #2b2b38);
    border: 1px solid #4a4a58;
    padding: 4px 8px;
    border-radius: 4px;
}

QPushButton:hover {
    background: #4a4a58;
}

/* Specific names */
#itemsLeftPanel {
    background: #252533;
}

#itemsRightPanel {
    background: transparent;
}
